# StashIt

./: StashIt.sln
StashIt/: ChangeLog.md  Description.md  Setting.cs  StashIt.cs  StashIt.csproj
StashIt.Daemon/: Program.cs
StashIt/Properties/: PublishConfiguration.xml
