<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>13</LangVersion>
    <Version>0.1.0</Version>
		<!--The file where mod information which is required for publishing mod on PDX mods are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>
	
	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

	<ItemGroup>
		<Reference Include="Game">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Core">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Logging">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.IO.AssetDatabase">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.UI.Binding">
			<Private>false</Private>
		</Reference>
		<Reference Include="Colossal.Localization">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Burst">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Collections">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Entities">
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<Private>false</Private>
		</Reference>
    <Reference Include="Colossal.PSI.Common">
			<Private>false</Private>
		</Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
		<None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
	</ItemGroup>

  <Target Name="BuildStashItDaemon" BeforeTargets="PreBuildEvent">
    <!-- Set the path to the StashIt.Daemon project -->
    <PropertyGroup>
      <StashItDaemonProjectPath>..\StashIt.Daemon\StashIt.Daemon.csproj</StashItDaemonProjectPath>
      <StashItDaemonOutputPath>$(MSBuildThisFileDirectory)\bin\DaemonBuild</StashItDaemonOutputPath>
      <StashItDaemonRuntimeIdentifier>win-x64</StashItDaemonRuntimeIdentifier>
    </PropertyGroup>
    <RemoveDir Directories="$(StashItDaemonOutputPath)" />
    <Exec Command="dotnet publish &quot;$(StashItDaemonProjectPath)&quot; -c Release -r $(StashItDaemonRuntimeIdentifier) -o &quot;$(StashItDaemonOutputPath)&quot;" />

    <ItemGroup>
      <BuiltFiles Include="$(StashItDaemonOutputPath)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BuiltFiles)" DestinationFolder="$(OutputPath)" />
  </Target>

  <Target Name="SetupAttributes" BeforeTargets="BeforeBuild">
    <XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText($(ProjectDir)/Description.md))" Query="//LongDescription" />
    <XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$([System.IO.File]::ReadAllText($(ProjectDir)/ChangeLog.md))" Query="//ChangeLog" />
    <XmlPoke XmlInputPath="$(PublishConfigurationPath)" Value="$(Version)" Query="//ModVersion/@Value" />
  </Target>
</Project>
